<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <InformationalVersion>0.0.1-1+Branch.master.Sha.78e787255041c4c618916f4791fcd3d7045e6f60</InformationalVersion>
        <Version>0.0.1-1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" Version="3.18.0"/>
        <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RatBot.Domain\RatBot.Domain.csproj" />
        <ProjectReference Include="..\RatBot.Infrastructure\RatBot.Infrastructure.csproj" />
    </ItemGroup>
</Project>