<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <InformationalVersion>0.0.1-1+Branch.master.Sha.78e787255041c4c618916f4791fcd3d7045e6f60</InformationalVersion>
        <Version>0.0.1-1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions" />
        <PackageReference Include="Discord.Net.WebSocket" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Serilog" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RatBot.Domain\RatBot.Domain.csproj" />
        <ProjectReference Include="..\RatBot.Infrastructure\RatBot.Infrastructure.csproj" />
    </ItemGroup>
</Project>
