<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>RatBot.Host</RootNamespace>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <InformationalVersion>0.0.1-1+Branch.master.Sha.78e787255041c4c618916f4791fcd3d7045e6f60</InformationalVersion>
        <Version>0.0.1-1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Interactions"/>
        <PackageReference Include="Discord.Net.WebSocket"/>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Filters.Expressions"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatBot.Application\RatBot.Application.csproj"/>
        <ProjectReference Include="..\RatBot.Domain\RatBot.Domain.csproj"/>
        <ProjectReference Include="..\RatBot.Infrastructure\RatBot.Infrastructure.csproj"/>
        <ProjectReference Include="..\RatBot.Interactions\RatBot.Interactions.csproj"/>
    </ItemGroup>
</Project>
