# ratbot

./: .csharpierrc.json  .dockerignore  .editorconfig  .env.example  .gitignore  CODEOWNERS  Directory.Build.props  Directory.Packages.props  Dockerfile  GitVersion.yml  LICENSE  README.md  RatBot.sln  RatBot.sln.DotSettings  RatBot.slnx  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  dotnet-tools.json
RatBot/: GlobalUsings.cs  Program.cs  RatBot.csproj
RatBot.Application/: DependencyInjection.cs  GlobalUsings.cs  RatBot.Application.csproj
RatBot.Application/Common/: IRepository.cs  IUnitOfWork.cs
RatBot.Application/Emoji/: EmojiAnalyticsBuffer.cs
RatBot.Application/MessageContent/: EmojiUsageTracker.cs  MessageContentQueue.cs
RatBot.Application/Meta/: MetaSuggestionErrors.cs  MetaSuggestionService.cs  MetaSuggestionSettingsService.cs
RatBot.Application/Persistence/: IBotDataContext.cs
RatBot.Application/Quorum/: QuorumSettingsService.cs
RatBot.Application/Reactions/: EmojiUsagePage.cs  IEmojiRepository.cs  ReactionQueue.cs  ReactionUsageTracker.cs
RatBot.Application/RoleColours/: RoleColourRegistrationContext.cs
RatBot.Commands/: PrefixCommandBase.cs  RatBot.Commands.csproj
RatBot.Domain/: GlobalUsings.cs  RatBot.Domain.csproj
RatBot.Domain/Common/: MentionParser.cs
RatBot.Domain/Emoji/: EmojiUsageCount.cs
RatBot.Domain/Entities/: EmojiUsageCount.cs  GuildConfig.cs  QuorumScopeConfig.cs  UserVirtue.cs  VirtueRoleTierConfig.cs
RatBot.Domain/Enums/: MetaSuggestionAnonymity.cs  MetaSuggestionState.cs  QuorumConfigType.cs  QuorumScopeType.cs  QuorumSettingsType.cs  RpsGameOutcome.cs  RpsPick.cs  RpsPickSubmissionStatus.cs
RatBot.Domain/Meta/: MetaSuggestion.cs  MetaSuggestionState.cs
RatBot.Domain/Moderation/: AutobannedUser.cs
RatBot.Domain/Primitives/: ChannelSnowflake.cs  GuildSnowflake.cs  RoleSnowflake.cs  Snowflake.cs  SnowflakeBase.cs  UserSnowflake.cs
RatBot.Domain/Quorum/: QuorumSettings.cs  QuorumSettingsRole.cs  QuorumSettingsType.cs
RatBot.Domain/RoleColours/: MemberColourPreference.cs  MemberColourPreferenceKind.cs  RoleColourOption.cs
RatBot.Domain/Rps/: RpsGameOutcome.cs  RpsGameRules.cs  RpsPick.cs
RatBot.Host/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  RatBot.Host.csproj
RatBot.Host/Configuration/: DiscordOptions.cs
RatBot.Host/Discord/: AutobanGatewayHandler.cs  DatabaseMigrationHostedService.cs  DiscordBotHostedService.cs  DiscordInteractionHandler.cs  EmojiAnalyticsBackgroundWorker.cs  EmojiReactionGatewayHandler.cs
RatBot.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  RatBot.Infrastructure.csproj
RatBot.Infrastructure/Configurations/: AutobannedUserConfiguration.cs  EmojiUsageCountConfiguration.cs  MetaSuggestionConfiguration.cs  MetaSuggestionSettingsConfiguration.cs  QuorumSettingsConfiguration.cs  QuorumSettingsRoleConfiguration.cs
RatBot.Infrastructure/Data/: BotDbContext.cs  ConfigEntry.cs  DesignTimeBotDbContextFactory.cs  MySqlConnectionStringBuilder.cs  PostgresConnectionStringBuilder.cs
RatBot.Infrastructure/Migrations/: 20260222043850_InitialOracleMySql.Designer.cs  20260222043850_InitialOracleMySql.cs  20260331200736_AddUserScores.cs  20260331201245_AddReactionEmojiScores.cs  20260331220528_AddEmojiUsageCounts.cs  20260331224348_AddVirtueRoleTierConfigs.Designer.cs  20260331224348_AddVirtueRoleTierConfigs.cs  20260401045916_AddVirtueReactionLocks.cs  20260401220356_RemoveEmojiVirtueScores.cs  20260402155603_RemoveOperationalVirtueTables.Designer.cs  20260402155603_RemoveOperationalVirtueTables.cs  20260403013204_StoreQuorumRoleIdsAsJson.Designer.cs  20260403013204_StoreQuorumRoleIdsAsJson.cs  20260404000100_InitialPostgres.cs  20260404000200_RemoveVirtueAndUserScores.cs  20260404012755_InitialPostgres.Designer.cs  20260404012755_InitialPostgres.cs  20260404033000_RemoveGuildConfig.Designer.cs  20260404033000_RemoveGuildConfig.cs  20260406235256_AddConfigRelations.Designer.cs  20260406235256_AddConfigRelations.cs  20260410000712_NormalizeQuorumConfigurations.Designer.cs  20260410000712_NormalizeQuorumConfigurations.cs  20260413231513_AddMetaSuggestions.Designer.cs  20260413231513_AddMetaSuggestions.cs  20260417123008_AddAutobannedUsers.Designer.cs  20260417123008_AddAutobannedUsers.cs  20260425184032_AddColourModuleTables.Designer.cs  20260425184032_AddColourModuleTables.cs  20260425233952_AddColourOptionCompositeKey.Designer.cs  20260425233952_AddColourOptionCompositeKey.cs  20260429002209_UpdateSuggestionAnonymityType.Designer.cs  20260429002209_UpdateSuggestionAnonymityType.cs  20260429005304_NullablesInnit.Designer.cs  20260429005304_NullablesInnit.cs  20260503120826_AddMessageUsageCountToEmojiAnalytics.Designer.cs  20260503120826_AddMessageUsageCountToEmojiAnalytics.cs  20260503131916_UpdateEmojiTableAgain.Designer.cs  20260503131916_UpdateEmojiTableAgain.cs  BotDbContextModelSnapshot.cs
RatBot.Infrastructure/Persistence/: AdminSaySessionStore.cs  AutobannedUserRepository.cs  EmojiRepository.cs  InMemoryAdminSaySessionRepository.cs  InMemoryRpsGameRepository.cs  RpsGameStore.cs
RatBot.Infrastructure/RoleColours/: ApplyRoleColourSelection.cs  DisableRoleColourOption.cs  ListEligibleRoleColourOptions.cs  ListRoleColourOptions.cs  RegisterRoleColourOption.cs  SetNoColourPreference.cs
RatBot.Infrastructure/Services/: EmojiUsageService.cs  EmojiVirtueService.cs  GuildConfigService.cs  IConfigRepository.cs  JsonConfigRepository.cs  QuorumConfigService.cs  UserScoreService.cs  UserVirtueService.cs  VirtueRoleTierConfigService.cs
RatBot.Infrastructure/Settings/: QuorumSettings.cs  QuorumSettingsEntity.cs  QuorumSettingsMapper.cs  QuorumSettingsRepository.cs  Role.cs  RoleEntity.cs
RatBot.Interactions/: AdminModalModule.cs  AdminModule.cs  EmojiModule.cs  GlobalUsings.cs  HelloModule.cs  InteractionResponse.cs  QuorumModule.cs  RatBot.Interactions.csproj  ReactionScoreModule.cs  SlashCommandBase.cs  VirtueAdminModule.cs  VirtueModModule.cs  VirtueModule.cs
RatBot.Interactions/Modules/: AdminModule.cs  EmojiModule.cs  HelloModule.cs  (+4 more)
(+193 files in other folders)
