<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Discord.Net" Version="3.19.1"/>
        <PackageVersion Include="Discord.Net.Commands" Version="3.19.1"/>
        <PackageVersion Include="Discord.Net.Core" Version="3.19.1"/>
        <PackageVersion Include="Discord.Net.Interactions" Version="3.19.1"/>
        <PackageVersion Include="Discord.Net.Webhook" Version="3.19.1"/>
        <PackageVersion Include="Discord.Net.WebSocket" Version="3.19.1"/>
        <PackageVersion Include="DotNetEnv" Version="3.1.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <PackageVersion Include="Serilog" Version="4.3.1"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Filters.Expressions" Version="2.1.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>
</Project>