<Solution>
    <Folder Name="/src/">
        <Project Path="RatBot/RatBot.csproj" />
        <Project Path="RatBot.Interactions/RatBot.Interactions.csproj" />
        <Project Path="RatBot.Domain/RatBot.Domain.csproj" />
        <Project Path="RatBot.Infrastructure/RatBot.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/ops/docker/">
        <File Path="docker-compose.yml" />
        <File Path="docker-compose.production.yml" />
        <File Path="docker-compose.staging.yml" />
        <File Path="docker/loki/config.yaml" />
        <File Path="docker/otel-collector/config.yaml" />
        <File Path="docker/grafana/provisioning/datasources/loki.yaml" />
        <File Path="env/shared.env.example" />
        <File Path="env/production.env.example" />
        <File Path="env/staging.env.example" />
    </Folder>
    <Folder Name="/ops/" />
    <Folder Name="/ops/cicd/">
        <File Path=".github/workflows/ci-format.yml" />
        <File Path=".github/workflows/build-image.yml" />
        <File Path=".github/workflows/deploy-vps.yml" />
        <File Path="scripts/deploy-vps-stack.sh" />
        <File Path="ops/github-actions-deploy.md" />
    </Folder>
    <Folder Name="/build/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="dotnet-tools.json" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/RatBot.Domain.Tests/RatBot.Domain.Tests.csproj" />
    </Folder>
</Solution>
