<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>
</Project>
