<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="ErrorOr"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Serilog"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatBot.Domain\RatBot.Domain.csproj"/>
    </ItemGroup>
</Project>
