<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>RatBot</RootNamespace>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <InformationalVersion>0.0.1-1+Branch.master.Sha.78e787255041c4c618916f4791fcd3d7045e6f60</InformationalVersion>
        <Version>0.0.1-1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" />
        <PackageReference Include="Discord.Net.Commands" />
        <PackageReference Include="Discord.Net.Core" />
        <PackageReference Include="Discord.Net.Interactions" />
        <PackageReference Include="Discord.Net.Webhook" />
        <PackageReference Include="Discord.Net.WebSocket" />
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="LanguageExt.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Filters.Expressions" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatBot.Infrastructure\RatBot.Infrastructure.csproj" />
        <ProjectReference Include="..\RatBot.Interactions\RatBot.Interactions.csproj" />
    </ItemGroup>
</Project>
