<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>RatBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.18.0" />
        <PackageReference Include="Discord.Net.Commands" Version="3.18.0" />
        <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
        <PackageReference Include="Discord.Net.Interactions" Version="3.18.0" />
        <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Discord\Modules\" />
        <Folder Include="Infrastructure\Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RatBot.Commands\RatBot.Commands.csproj" />
        <ProjectReference Include="..\RatBot.Interactions\RatBot.Interactions.csproj" />
    </ItemGroup>
</Project>
