<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\.nuget\packages\jetbrains.annotations\2025.2.4\lib\netstandard2.0\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
